<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shadowDx="1"
    android:shadowDy="3"
    android:shadowColor="#004358"
    android:shadowRadius="15"
    android:textSize="30sp" >
    

</TextView>
